.about
  font-size: 15px
  h1
    margin: 0
    font-family: $font
  p
    margin: 0
  ul
    margin: 0
    padding-left: 20px
  .about-content
    background: $box-color
    padding: 10px

@media(min-width: 1201px)
  .about
    display: flex
    justify-content: center
    align-items: center
    height: 90vh

    .pictures
      padding: 10px 10px 10px 0
      position: relative
      height: 85vh
      width: 800px

      img
        border: 10px solid white
        &:nth-child(1)
          width: 420px
          height: auto
          position: absolute
          top: 5%
          left: 0%
        &:nth-child(2)
          height: auto
          width: 420px
          position: absolute
          top: 30%
          left: auto
          right: 5%
          z-index: 1
        &:nth-child(3)
          width: 420px
          height: auto
          position: absolute
          top: 60%
          left: 15%

    .about-content
      background: $box-color
      width: 400px

@media(max-width: 1200px) and (min-width: 691px)
  .about
    .pictures
      padding: 10px
      position: relative
      height: 600px
      width: 690px
      margin: 0 auto
      img
        border: 10px solid white
        &:nth-child(1)
          width: 420px
          height: auto
          position: absolute
          top: 5%
          left: 5%
        &:nth-child(2)
          height: auto
          width: 420px
          position: absolute
          top: 45%
          left: auto
          right: 5%
          z-index: -1
        &:nth-child(3)
          display: none

    .about-content
      width: 690px
      padding: 10px
      margin: 10px auto

@media(max-width: 690px)
  .about
    .pictures
      margin: 10px 20%
      img
        border: 10px solid white
        &:nth-child(1)
          width: 100%
          height: auto
        &:nth-child(2)
          display: none
        &:nth-child(3)
          display: none

    .about-content
      margin: 10px
