.calendar
  height: 90vh


  h3
    font-family: 'Raleway', sans-serif

  .event-list
    padding: 10px
    background: rgba(255, 255, 255, .8)

  .month-calendar
    padding: 10px
    background: rgba(255, 255, 255, .8)

    h1
      text-align: center
      font-family: 'Raleway', sans-serif

    td
      width: 14.285%
      vertical-align: top

    td
      border: 1px solid darkgrey

    tr:nth-child(2n)
      background: darken(rgba(255, 255, 255, .8), 10%)

    .day
      text-align: center
      height: 50px
      margin: 5p

@media (min-width: 1201px)
  .calendar
    display: flex
    justify-content: center
    align-items: center

    .event-list
      max-width: 300px
      overflow-y: scroll
      height: 85vh

    .month-calendar
      width: 900px

      .date
        height: 100px

@media (max-width: 1200px) and (min-width: 691px)
  .calendar
    .event-list
      width: 690px
      margin-left: auto
      margin-right: auto

    .month-calendar
      width: 690px
      margin-left: auto
      margin-right: auto

      .date
        height: 75px

@media (max-width: 690px)
  .month-calendar
    display: none
  .event-list
    padding: 0 20px 0 20px
