.contact
  width: 1240px
  height: 300px
  margin: 0 auto
  padding: 10px
  h1
    text-align: center
    font-family: $font
  .contact-info
    float: left
    width: 600px
    height: 250px
    margin: 10px
    background: $box-color
    p
      padding: 10px

  .message-box
    float: left
    width: 600px
    height: 250px
    margin: 10px
    background: $box-color
    form
      padding: 5px
      margin: 5px
      width: 580px
      input
        margin: 0 auto
        &:nth-child(1)
          width: 566px
          padding: 5px
          margin: 2px 0
        &:nth-child(3)
          padding: 7px
          width: 75px
          background: $box-color
          border: 3px solid lighten(black, 20%)
          color: lighten(black, 20%)
          font:
            family: $font
            weight: bold
          margin-left: 225px
        &:nth-child(4)
          padding: 7px
          width: 75px
          background: $box-color
          border: 3px solid lighten(black, 20%)
          color: lighten(black, 20%)
          font:
            family: $font
            weight: bold

      textarea
        height: 75px
        width: 568px
        padding: 5px
        font-family: 'Fira Sans', sans-serif
