//Variables
$box-color: rgba(255, 255, 255, .8)
$font: 'Raleway', sans-serif


//Global Styling
body
  height: 100%
  width: 100%
  background: url('../img/background.png') no-repeat fixed center
  background-size: cover
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  margin: 0px

  a
    color: darkblue
