.home
  height: 90vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

@media (max-width: 690px)
  img
    height: 250px
    width: 275px
