.navbar
  background-color: rgba(50, 50, 50, .8)
  text-align: center
  font-family: $font

  a
    text-decoration: none
    vertical-align: middle

@media (min-width: 691px)
  .navbar
    height: 65px
    line-height: 65px
    font-size: 25px
    a
      color: darken(white, 25%)
      margin: 0px 25px 0px 25px
      &:hover
        color: darken(white, 10%)
      &:nth-child(2)
        text-decoration: line-through

    a:nth-child(3)
      color: white
      font:
        weight: bold
        size: 40px
    .dropdown
      display: none

@media (max-width: 690px)
  .navbar
    height: 50px
    line-height: 50px
    a
      display: none

    a:nth-child(3)
      display: block
      color: white
      font-size: 25px
      width: 100px
      float: left
      text-decoration: line-through
    i
      font-size: 25px
      color: white

    .dropdown-button
      background-color: inherit
      padding: 3px 2px
      border: 3px solid white
      margin: 5px 5px 0px 0px
      width: 39px

      &:hover
        background-color: darken(white, 45%)

    .dropdown
      position: relative
      display: inline-block
      float: right
      text-align: center

      &:hover .dropdown-menu
        display: block

    .dropdown-menu
      display: none
      position: absolute
      min-width: 100px
      right: 0

      a
        display: block
        background-color: rgba(53, 53, 53, .7)
        color: white
        font-size: 15px

        &:hover
          background-color: darken(rgba(53, 53, 53, .7), 20%)

      a:nth-child(3)
        color: white
        font-size: 15px
        float: none
